<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b8b4abe49b249f7a2458ebe0d8c8905" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="LibraryModel.BorrowHistory" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="LibraryModel.Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="LibraryModel.Customer" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="LibraryModel.Book_FK" />
        <AssociationConnector Association="LibraryModel.Category_FK" />
        <AssociationConnector Association="LibraryModel.Customer_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>